<!DOCTYPE HTML>
<html>
	<head>
		<title>Dipankar Saha</title>
		<meta charset="utf-8" />

		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body  class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="personalDetails.html" class="logo"><strong>Personal </strong>Details</a>
					<a href="index.html">Home</a>
					<a href="idols.html">Idols</a>
				</div>
			</header>

		<!--- Body  --->
			<section class="wrapper align-center" >
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<header >
								<h3  class=align-left>Warren Buffet</h3>
							</header>

							<p><span class="image left"><img src="images/warren_buffet2.jpg"/></span>Warren Edward Buffett is an American investor, business tycoon, philanthropist and the chairman and CEO of Berkshire Hathaway. He is considered one of the most successful investors in the world and has a net worth of nearly 80 billion US dollar.<br></p>
							<footer>
								<a href="https://en.wikipedia.org/wiki/Warren_Buffett" target="_blank" class="button">Know More</a>
							</footer>

						</article>
						<article>
							<header >
								<h3  class=align-right>Swami Vivekananda</h3>
							</header>
							<p><span class="image right"><img src="images/Swami_Vivekananda2.jpg"/></span>Swami Vivekananda, born Narendranath Datta, was an Indian Hindu monk. He was a chief disciple Indian mystic Ramakrishna. He was a key figure in the introduction of the Indian philosophies of Vedanta and Yoga to the Western world.</p>
							<footer>
								<a href="https://en.wikipedia.org/wiki/Swami_Vivekananda" target="_blank" class="button">Know More</a>
							</footer>
						</article>
					</div>
					<br><br>
					<div class="flex flex-2">
						<article>
							<header >
								<h3  class=align-left>Sachin Tendulkar</h3>
							</header>
							<p><span class="image left"><img src="images/sachin-tendulkar2.jpg"/></span>Sachin Ramesh Tendulkar is a former Indian international cricketer who was also the captain of the Indian national team. He is widely regarded as one of the greatest batsmen in the history of cricket. He is the highest run scorer of all time in International cricket. Considered as the world's most prolific batsman of all time.</p>
							<footer>
								<a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar" target="_blank" class="button">Know More</a>
							</footer>
						</article>
						<article>
							<header >
								<h3 class=align-right>Elon Mask</h3>
							</header>
							<p><span class="image right"><img src="images/elon_mask2.jpg"/></span>Elon Reeve Musk is a business magnate, industrial designer, engineer, and philanthropist. He is the founder,CEO,CTO and chief designer of SpaceX , early investor,CEO and product architect of Tesla, Inc. .Founder of The Boring Company, co-founder of Neuralink and co-founder and initial co-chairman of OpenAI</p>
							<footer>
								<a href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank" class="button">Know More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer"  >
					<div class="inner">Thanks For Visiting This Website</div>
			</footer>

	</body>
</html>