<!DOCTYPE HTML>
<html>
	<head>
		<title>Dipankar Saha</title>
		<meta charset="utf-8" />

		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body  class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="personalDetails.html" class="logo"><strong>Personal </strong>Details</a>
					<a href="index.html">Home</a>
					<a href="idols.html">Idols</a>
				</div>
			</header>


		<!-- Body -->
			<div class=align-right id="greet"></div>
			<section class="wrapper align-center">
				<div class="inner">
						<article>
							<header>
								<h3>DIPANKAR SAHA </h3>
							</header>
							<div class="image round">
								<img src="images/MyPhoto2.jpg" />
							</div>
							<header>
								<h4>"I have miles to go before i sleep"<h4>
							</header>
							<p> <br> Have 3+ years experince in IT service industry and currently studying MTECH CSE from IIIT-H.</p>
							<P>  "The purpose of our lives is to be happy." <br> <strong>Dalai Lama</strong></P>
							<p>  "Life is not a problem to be solved, but a reality to be experienced."<br> <strong>Soren Kierkegaard</strong></p>
							<footer>
								<a href="personalDetails.html" class="button">Know More</a>
							</footer>
						</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
					<div class="inner">Thanks For Visiting This Website</div>
			</footer>

		<!-- Scripts -->
			
		<script src="js/main.js"></script>	

	</body>
</html>