<!DOCTYPE HTML>
<html>
	<head>
		<title>Dipankar Saha</title>
		<meta charset="utf-8" />

		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body  class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="personalDetails.html" class="logo"><strong>Personal </strong>Details</a>
					<a href="index.html">Home</a>
					<a href="idols.html">Idols</a>
				</div>
			</header>

		<!--- Body  --->
			<section class="wrapper align-left" >
				<div class="inner">
					<div class="flex flex-2">
						<article>
						<section>
							<header class="align-center">
								<h3>EDUCATION</h3>
							</header>
							<p><b>Secondary Schooling</b><br>(Completed in 2010)<br>Completed My seconday education in 2010 from Saktinagar High School under West Bengal Board of Secondary Education with a percenatge of 86.</p>
							<p><b>Higher Secondary Schooling</b><br>(Completed in 2012)<br>Completed My higher secondary education in 2012 from Krishnanagar Collegiate High School under West Bengal Council of Higher Secondary Education <br>with a percenatge of 86.</p>
							<p><b>Graduation</b><br>(Completed in 2016)<br/>Completed My Bachelor of Engineering majoring Computer Science and Engineering in 2016 from University Institute of Technology under Burdwan University,<br>West Bengal with a percenatge of 82.5.</p>
							<p><b>M.Tech </b><br>(2020 to Present)<br/>Currently pursuing post graudation from International Institute of Information Technology, Hyderabad which is expected to be completed by 2022</p>
							
						</section>
						</article>
						<article>
							<header class="align-center">
								<h3>EXPERIENCE</h3>
							</header>
							<p><b>Mainframe Instructor TCS </b>(Jan'17 to Feb'17)<br/>Trained new joiners in all basic aspect of mainframe(JCL,COBOL,DB2) in TCS training facility in Trivandrum.</p>
							<p><b>Developer at TCS <br></b>(<b>PE </b>- Apr'17 to Apr'19)<br/>Involved in a Projection Engine (COBOL &C) unit mainly looks after the calculation from savings perspective for a UK based insurance company.<br>(<b>COA</b> - May'19 to Jul'20)<br>Involved in a Client Output Architechutre unit mainly resposible for generating document that has been requested by customer for variuos purposes.</p>
							<p><b>Indutrail Trainning</b>(July'15 to Aug'15)<br>Design and implement a Faculty Recruitment portal of a university using C#.</p>
							<p><b>Workshop by IIT-Delhi</b>(1 Week in Jan'16)<br>Implement a functional LAN network involving router, switch etc.</p>
							<p><b>Final Year Project of BE </b>(Jan'16 to Jun'16)<br/>Data mining project, from processing data to find a pattern for Diabetics among pregnant women which is also cost saving.</p>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer"  >
					<div class="inner">Thanks For Visiting This Website</div>
			</footer>
	</body>
</html>